#需要上传的文件路径及文件名
#filepath20=/home/cc/Documents/ship20/
#filepath90=/home/cc/Documents/ship90/
filepath20=/data/ship20/
filepath90=/data/ship90/

#上传的地址
upload_url20=http://119.29.144.179:9083/ShipValueEstimationServer/upload20
upload_url90=http://119.29.144.179:9083/ShipValueEstimationServer/upload90

# 上传时候的验证信息
info=heqi


#接收到爬虫文件后的保存地址
#savepath20=/home/cc/Documents/ship20/
#savepath90=/home/cc/Documents/ship90/
savepath20=/data/ship20/
savepath90=/data/ship90/

#真实交易数据保存的文件夹
train_data_path=/opt/wuxy/uploadFiles/train/nfile/

#data_train.csv的保存地址
#data_train_csv_path20=/home/cc/Documents/ship20/data_train.csv
#data_train_csv_path90=/home/cc/Documents/ship90/data_train.csv
data_train_csv_path20=/data/ship20/data_train.csv
data_train_csv_path90=/data/ship90/data_train.csv

#train.r path
#train_path20=/home/cc/Documents/ship20/train.R
#train_path90=/home/cc/Documents/ship90/train.R
train_path20=/data/ship20/train.R
train_path90=/data/ship90/train.R


#url
url90=http://119.29.144.179:9083/ShipValueEstimationServer/ship90
url20=http://119.29.144.179:9083/ShipValueEstimationServer/ship20
