
#需要上传的文件路径及文件名
filepath20=/Users/cc/Desktop/pdftest.pdf
filepath90=/Users/cc/Desktop/pdftest.pdf

#上传的地址
upload_url20=http://127.0.0.1:8080/upload
upload_url90=http://127.0.0.1:8080/upload

# 上传时候的验证信息
info=heqi


#服务器接收到爬虫文件后的保存地址
savepath20=/Users/cc/Desktop/test
savepath90=/Users/cc/Desktop/test

#真实交易数据保存的文件夹
train_data_path=/Users/cc/Desktop/test

#data_train.csv的保存地址
data_train_csv_path20=e:\\shiptest\\data_train.csv
data_train_csv_path90=e:\\shiptest\\data_train.csv

#train.r path
train_path20=/user
train_path90=/user


